APP_ENV=local
APP_DEBUG=true
APP_KEY=IhDuoNbkO8iCtgn79JE3MfsMfRss5c1K

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=ujupage_com
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=register@ujupage.com
MAIL_PASSWORD=UjuMail0601
MAIL_ENCRYPTION=ssl

API_STANDARDS_TREE=x
API_SUBTYPE=myapp
API_VERSION=v1
API_PREFIX=api
API_DOMAIN=app.ujupage.com
API_CONDITIONAL_REQUEST=false
API_DEBUG=true